<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manage Servers</title>
    <!-- build:css styles/popup-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <!-- build:js scripts/options-vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/nuxeo/dist/nuxeo.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <div class="container" id=create-modify-page>

      <div class="row" id="row-1c">
        Create / Modify
      </div>


      <div class="row" id="row-2c">
        <div class="logo">
        </div>
        <div class="labels">
          <ul>
            <li>Name</li>
            <li>URL</li>
            <li>Login</li>
            <li>Password</li>
          </ul>
        </div>
        <div class="fields">
          <ul>
            <li><form><input type="text" class="xml-search" size=30></form></li>
            <li><form><input type="text" class="xml-search" size=30></form></li>
            <li><form><input type="text" class="xml-search" size=30></form></li>
            <li><form><input type="text" class="xml-search" size=30></form></li>
          </ul>
        </div>
      </div>

      <div class="row" id="row-3c">
        <div class="save">
          <button id="save-button">Save</button>
        </div>
        <div class="delete">
          <button id="delete-button">Delete</button>
        </div>
      </div>


    </div>
  </body>
</html>
